Algoritmo "notas de 5 alunos"
// Descrição   : recebe a nota de 5 alunos e calcula a media
// Autor(a)    : Ellen e Alice
// Data atual  : 23/05/2022
Var
// Seção de Declarações das variáveis 

      n1, n2, n3, n4, n5, media: real
      i: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreval("Por favor, informe as notas: ")
      leia(n1)
      leia(n2)
      leia(n3)
      leia(n4)
      leia(n5)

      enquanto i<1 faca
      i <- i + 1
      media <- (n1 + n2 + n3 + n4 + n5) / 5)

      escreval("A média das notas obtidas é: ",media:2:2)

       fimenquanto


Fimalgoritmo
