Algoritmo " nota de 7 alunos"
// Descrição   : recebe a nota de 7 alunos e calcule a media
// Autor(a)    : Ellen e Alice
// Data atual  : 23/05/2022
Var
// Seção de Declarações das variáveis 

      n1, n2, n3, n4, n5, n6, n7, media: real
      i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreval("Por favor, informe as notas: ")
      leia(n1)
      leia(n2)
      leia(n3)
      leia(n4)
      leia(n5)
      leia(n6)
      leia(n7)

      para i de 0 ate 0 faca
      i <- i + 1
      media <- (n1 + n2 + n3 + n4 + n5 + n6 + n7) / 7)

      escreval("A média das notas obtidas é: ",media)

      
      fimpara












Fimalgoritmo
