Algoritmo "soma das idades"
// Descrição   : receba varias idades e imprima na tela o somatorio se a idade for ngativa
// Autor(a)    : Ellen e Alice
// Data atual  : 23/05/2022
Var
// Seção de Declarações das variáveis 

      i1, i2, i3,i4, i, soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreval("Por favor, informe as idades: ")
      leia(i1)
      leia(i2)
      leia(i3)
      leia(i4)


      enquanto i<1 faca
      i <- i + 1
      soma <- i1 + i2 + i3 + i4

      fimenquanto
      
      se (soma < 0) entao
      escreval("A soma das idades obtidas é: ",soma)

      fimse






Fimalgoritmo