Algoritmo "0 a 9"
// Descrição   : multiplique um número fornecido por uma sequência de 0 a 9
// Autor(a)    : Ellen e Alice
// Data atual  : 23/05/2022
Var
// Seção de Declarações das variáveis 

      n, i: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreva("Por favor, digite um número: ")
      leia(n)
      
      para i de 0 ate 9 faca
      escreval(n," x ",i, " = ", n * i)
      i <- i + 1
       fimpara











Fimalgoritmo